<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_matches"
            android:title="Matches" />
        <item
            android:id="@+id/nav_teams"
            android:title="Teams" />
        <item
            android:id="@+id/nav_players"
            android:title="Players" />
    </group>

</menu>
