<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/selectTeams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center"
        android:minHeight="40dp"
        android:text="Select Teams"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/teamOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectTeams"
        android:text="Select Team 1"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textAlignment="center"
        android:gravity="center_horizontal|center_vertical"/>

    <TextView
        android:id="@+id/teamTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamOne"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:text="Select Team 2"
        android:textAlignment="center" />

    <Button
        android:id="@+id/nextPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamTwo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Next >>" />

</RelativeLayout>
